# Admin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eliezer/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliezer/admin/: ArticleModel.java  Articles_details.java  FirebaseOfflineSupport.java  Header.java  Login.java  MainActivity.java  Reset_Password.java  ShopsModelClass.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_delete_black_24dp.xml  ic_menu.xml
app/src/main/res/layout/: activity_articles_details.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_reset__password.xml  shop_layout_model.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/eliezer/admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
